body{
    max-width: 1300px;
    box-sizing: border-box;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: gray;
    padding: 10 px;  
    
}
.img-cherry{
    width: 100%;
    background-color: white;    
    grid-column: 1/2;
    grid-row: 1/3;
       
}
.title{
    font-size: 8em;   
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    letter-spacing: 20px;
    
}
.second-title{
    font-size: 5em;
    color: rgb(174, 24, 24);
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: self-end;
    text-align: center;
    letter-spacing: 20px;
    font-weight:bold;
     
}
