body{
    font-size: 22px;
    margin: 100px;
    padding: 30;
    height: fit-content;
    justify-content: space-around;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #1E1E1E;
    

    

}
.content{
    max-width: 400px;
    max-height: 800px;
    border: 2px transparent;
    border-radius: 20px;
    overflow: hidden;
    background-color: #FFFFFF;
    
}
.head-img {
    width: 100%;
    
      
}

.body-text{    
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    overflow: hidden;
    max-height: 320px;
    margin: 25px;
}
.fst-text{
    color: #3F5B8B;
    font-size: .8em;
    grid-row: 1/2;
    text-align: center;
    font-weight: bold;
    margin: 0;
    
}
.title{
    grid-row: 2/3;
    text-align: center;
    font-weight: bolder;
    margin: 30px;
    margin-top: 2px;
    margin-bottom: 10px;
}
.sec-text{
    color: #988F98;
    grid-row: 3/4;
    text-align: center;
    overflow: hidden;
    margin: 30px;
    margin-top: 10px;
    
    
}
.footer{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    background-color: #3F5B8B;
    padding: 0;
    color: white;
    justify-content: space-around;
    
}
.fst-gdblock{
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.sec-gdblock{
    grid-column: 2/3;
    grid-row: 1/2;
    border-left: 1px solid white;
    border-right: 1px solid white;
    margin: 0;
}
.trd-gdblock{
    grid-column: 3/4;
    grid-row: 1/2;
   
    
}
.fst-gd{
    
    text-align: center;
    margin-bottom: 0;
    padding: 0;
    font-size: 1.2em;
    padding-right: 30px;
    padding-left: 30px;
}

.sec-gd{
    
    text-align: center;
    margin-bottom: 0px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 1.2em;
    
}

.trd-gd{
    text-align: center;
    margin-bottom: 0;
    padding: 0;
    font-size: 1.2em;
}
.fst-gd2{
    grid-column: 0/1;
    grid-row: 2/3;
    text-align: center;
    margin-top: 0;
    padding-right: 30px;
    padding-left: 30px;

}

.sec-gd2{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    margin-top: 0;
    padding-right: 30px;
    padding-left: 30px;
}

.trd-gd2{
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    margin-top: 0;
    padding: 0;
}