@import url('https://fonts.googleapis.com/css2?family=Hind:wght@500&family=Waiting+for+the+Sunrise&display=swap');
@import url('https://fonts.cdnfonts.com/css/space-age');

#content{
    max-width: 1600px;
    margin: 0 auto;
    background-color: #91D8F7;
}
body {
    max-width: 1600px;
    background-color:  #FEFEFE; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#25569F;  
    font-family: 'Space Age', sans-serif;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 2fr 4fr 2fr 1fr; 
}

nav {
    grid-column: 1/17;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    margin: 50px;
    
}
nav a {
    color:#0E1F39;
    text-shadow: 0 0 0.2em #FEFEFE, 0 0 0.2em #FEFEFE, 0 0 0.2em #FEFEFE;
    margin: 90px;  
    padding: 30px;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color:#91D8F7;
    border-radius: 50px;    
}

main p {
    color:#0E1F39;
    text-align: center;
    font-family: Poppins, Helvetica, sans-serif;
}
main h2{
    color:#0E1F39;
    text-align: left;
    font-family: Poppins, Helvetica, sans-serif;
}
main h3{
    color:#0E1F39;
    text-align: left;
    font-family: Poppins, Helvetica, sans-serif;
}
main h4{
    color:#0E1F39;
    text-align: left;
    font-family: Poppins, Helvetica, sans-serif;
}

main section img {
    box-sizing: border-box;
}


footer {
    background-color: #25569F;
    color: #FEFEFE;
    font-family: 'Space Age', sans-serif;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}

footer p {
    font-size: 0.8em; 
}
footer a{
    color: #FEFEFE;
    text-decoration: none;
    padding: 5px; 
}

footer a:hover{
    text-decoration: underline;
    border-radius: 50px;  
}

footer .social img {
    width: 40px;
}

#logo_link {
    grid-column: 2/14;
    grid-row: 1/3;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#top-image {
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(6, 1fr);  
}

#top {
    grid-column: 1/7;
    grid-row: 1/6;  
}

#title-top {    
    grid-column: 1/7;
    grid-row: 4/6;
    justify-items: center;
    align-items: center; 
}

#img-top {
    width: 100%;
}

#background {
    height: 100px;
    background-color:#25569F;
    display: grid;
    margin-top: 30px;
    align-content: center;
}

.logo{
    width: 800px;
    height: 200px;
}

.top-title {
    color: #00144A;
    text-shadow: 0 0 0.2em #FEFEFE, 0 0 0.2em #FEFEFE, 0 0 0.2em #FEFEFE;
    font-family: 'Space Age', sans-serif;
    text-align: center;
    font-size: 2.3em;
    margin-top: 10px;
    padding: 40px;
    padding-bottom: 10px;
}

.title{
    color: #00144A;
    text-shadow: 0 0 0.2em #FEFEFE, 0 0 0.2em #FEFEFE, 0 0 0.2em #FEFEFE;
    font-family: 'Space Age', sans-serif;
    text-align: left;
    font-size: 1.5em;
    padding: 40px;
}
.img-main{
    display: grid;
    grid-template-columns: 80px auto;
    background-color: #5CC6D0;
    margin: 30px 0; 
}
.img-main img{
    grid-column: 1/10;
    grid-row: 1/6;
    padding: 20px;
    width: 90%;
    border-radius: 50px;
}
.msg-main {
    grid-column: 10/21;
    grid-row: 2/5;
    padding: 20px;
    margin-right: 20px;
    font-weight: 500;
}
.bottom-box{
    display: grid;
    grid-template-columns: 80px auto;
    background-color:#5CC6D0;
    margin: 30px 0;
}
.img-bottom {
    grid-column: 1/10;
    grid-row: 1/6;
    padding: 20px;
    width: 80%;
    border-radius: 50px;
}
.msg-bottom {
    grid-column: 10/21;
    grid-row: 2/5;
    padding: 20px;
    margin-right: 20px;
    font-weight: 500;
    text-align: center;
    font-family: Poppins, Helvetica, sans-serif;
}
.button-box {
    grid-column: 13/17;
    grid-row: 5/6;
    text-align: center;
    background-color: #0E1F39;
    color:#FEFEFE;  
    text-decoration: none;  
    font-family: Poppins, Helvetica, sans-serif;
    padding: 15px 30px;
    margin: 30px;
    border-radius: 50px;
}

.button-box a{
    color:#FEFEFE;  
    text-decoration: none;  
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 18px; 
}
.button-box:hover{
    background-color: #25569F;   
}

.cards{
    display: grid;
    grid-template-columns: 80px auto;
    margin: 30px 0; 
}
.about-cards{
    display: grid;
    grid-template-columns: 80px auto;
    margin: 30px 0; 
}

.setting-card{
    margin: 30px;
    grid-column: 1/11;
    grid-row: 6/13;
    border: 5px solid  #25569F;
    padding: 15px;
    border-radius: 50px;
    background-color: #0E1F39;
}

.cell-card {
    margin: 30px;
    grid-column: 1/11;
    grid-row: 13/20;
    border: 5px solid  #25569F;
    padding: 15px;
    border-radius: 50px;
    background-color: #0E1F39;
}

.security-card {
    margin: 30px;
    grid-column: 11/21;
    grid-row: 6/13;
    border: 5px solid  #25569F;
    padding: 15px;
    border-radius: 50px;
    background-color: #0E1F39;
}

.collect-card {
    margin: 30px;
    grid-column: 11/21;
    grid-row: 13/20;
    border: 5px solid  #25569F;
    padding: 15px;
    border-radius: 50px;
    background-color: #0E1F39;
}
.card{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
}
.icon{
    width: 70px;
    padding: 10px;
    grid-column: 2/4;
    grid-row: 1/4;
    border-radius: 20px;
    background-color: #FEFEFE;
}
.card h2{
    padding: 10px;
    grid-column: 4/13;
    grid-row: 2/3;
    font-family: 'Space Age', sans-serif;
    text-align: center;
    font-size: 0.95em;
    color: #FEFEFE;
}
.card p{
    padding: 10px;
    grid-column: 1/13;
    grid-row: 4/8;
    color: #FEFEFE;

}.history-card, .professional-card, .customer-card{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.history-card, .professional-card, .customer-card, .contact-items {
    margin: 30px;
    grid-column: 1/11;
    grid-row: 6/13;
    border: 5px solid  #25569F;
    padding: 15px;
    border-radius: 50px;
    background-color: #0E1F39;
}
.history-card{
    grid-row: 1/6;
}
.customer-card{
    grid-row: 13/19;
}

.history-card h2, .professional-card h2, .customer-card h2{
    padding: 10px;
    grid-column: 5/13;
    grid-row: 1/2;
    font-family: 'Space Age', sans-serif;
    text-align: center;
    font-size: 1.8em;
    color: #FEFEFE;
}
.customer-card h2{
    padding-left: 50px;
}
.history-card p, .professional-card p, .customer-card ul{
    padding: 10px;
    padding-top: 0px;
    grid-column: 5/13;
    grid-row: 3/6;
    color: #FEFEFE;    
}
.about-img{
    padding: 10px;
    grid-column: 1/3;
    grid-row: 1/8;
    width: 200%;
    height: 350px;
    border-radius: 50px;
}

.professional-card img{
    grid-column: 9/13;
    width: 100%;
    height: 350px;
}
.professional-card p, .professional-card h2{
    grid-column: 1/9;
}
.customer-card img{
    height: 550px;
}
.customer-card li{
    margin: 20px 150px;
    font-size: 1.35em;
    
}

.security-card:hover, .cell-card:hover, .history-card:hover, .setting-card:hover, 
.collect-card:hover, .professional-card:hover, .customer-card:hover, .contact-items:hover{
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.contact-cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
}

.contact-top{
    grid-column: 1/13;
    grid-row: 1/3;
    background-color: #5CC6D0;
    margin-top: 30px;
}
.msg-contact-top{
    color: #00144A;
    text-shadow: 0 0 0.2em #FEFEFE, 0 0 0.2em #FEFEFE, 0 0 0.2em #FEFEFE;
    text-align: center;
    font-size: 2em;
    margin-top: 10px;
    padding: 40px;
    padding-bottom: 10px; 
   
}

.contact-items{
    grid-column: 1/13;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
}
.contact-img{
    
    grid-column: 1/6;
    grid-row: 1/12;
    width: 120%;
    height:100%;

    border-radius: 50px;
}
.contact-info {
    grid-column: 7/12;
    grid-row: 2/12;
    padding-left: 50px;   
    padding-top: 80px;
}
.contact-info h3{
    color: #FEFEFE; 
    padding: 10px;

}
#background-bottom{
    grid-column: 1/13;
    grid-row: 13/16;
    background-color:#25569F;
  
}
.contact-msg{
    grid-column: 1/13;
    grid-row: 13/16;
    
}
.contact-msg h4{

    color: #00144A;
    text-shadow: 0 0 0.2em #FEFEFE, 0 0 0.2em #FEFEFE, 0 0 0.2em #FEFEFE;
    text-align: center;
    font-size: 1.5em;
    margin-top: 10px;
    padding: 40px;
    padding-bottom: 10px;
    opacity: 1; 
}



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1550px;
  position: relative;
  margin: auto;
  margin-top: 30px;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    position:absolute;
    top: 650px;
    color: #00144A;
    text-shadow: 0 0 0.2em #FEFEFE, 0 0 0.2em #FEFEFE, 0 0 0.2em #FEFEFE;
    font-family: 'Space Age', sans-serif;
    text-align: center;
    font-size: 2.3em;
    margin-top: 10px;
    padding: 40px;
    padding-bottom: 10px; 
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; 
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media screen and (max-width: 1200px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 10px;
        margin: 0;
    }
    #logo_link {
       position:relative;
       margin-left: 12%;
       padding: 0;       
    }
    .logo{
        max-width: 80%;
        max-height: 40%;

    }
    .img-main{
        display: block;
    }

    .img-main img{
        justify-self: center;
        align-self: center;
        margin-left: 20px;

    }

    .slideshow-container {
        max-width: 900px;
        position: relative;
        margin: auto;
        margin-top: 15px;
        
      }
    .text {
        position:sticky; 
        font-size: 1.3em;
    }
    .title h2{
         
        font-size: 0.8em;
    }
    .img-bottom{
        
        margin-left: 50px;
        margin-top: 30px;
    }
  
    .contact-info{
        padding: 20px;
        text-align: center;
        font-size: 0.9em;
    }
}

@media screen and (max-width: 900px) {

    .cards{
        display: block;
    }
    .bottom-box{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
 
    .msg-bottom{
        font-size: 1.2em;
    }
    .about-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }
    .professional-card, .history-card, .customer-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .professional-card h2, .history-card h2, .customer-card h2{
        font-size: 1.1em;
    }
    .professional-card p, .history-card p, .customer-card p{
        font-size: 0.7em;
    }
    .customer-card ul{
        font-size: 0.9em;
    }
    .customer-card li{
        margin: 20px;
        font-size: 1.2em;
    }
    .about-img{
        max-width: 80%;
    }
    .contact-top h3{
        font-size: 1.3em;
    }
    .contact-msg h4{
        font-size: 1.3em;
    }
    .contact-items{
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .contact-img{
        max-width: 80%;
    }
    .contact-info{
        padding: 20px;
        font-size: 0.7em;
    }
   footer p{
    font-size: 0.7em;
   }

}
@media screen and (max-width: 650px) {
    .contact-img{
        max-width: 80%;
    }
    .contact-info{
        padding: 20px;
        
        font-size: 0.5em;
    }
}